if game.PlaceId == 5100950559 then
	repeat task.wait() until game:IsLoaded()

    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

    OrionLib:MakeNotification({
        Name = "Updated! 03/07/22",
        Content = "Added support for the new HomeBrew admin!",
        Image = "rbxassetid://4483345998",
        Time = 5
    })

wait(5)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vozoid/ui-libraries/main/drawing/void/source.lua"))()

local watermark = library:Watermark("Hat Giver by Deem")

local main = library:Load{
    Name = "Hat Giver",
    SizeX = 600,
    SizeY = 650,
    Theme = "Midnight",
    Extension = "json", -- config file extension
    Folder = "vozoid ui or something" -- config folder name
}

local HatHub = main:tab("HatHub")

local Fenix = main:tab("FEnix")

local Null = main:tab("Nullware")

local Tri = main:tab("Trigon")

local Deem = main:tab("Deem")

local HB = main:tab("HomeBrew")

local Localp = main:tab("Localp")

local HHsection = HatHub:Section{
    Name = "Hat Hub v3",
    Side = "Left"
}
local Hvsection = HatHub:Section{
    Name = "Hat Hub v3",
    Side = "right"
}


local FEsection = Fenix:Section{
    Name = "FEnix",
    Side = "Left"
}
local qEsection = Fenix:Section{
    Name = "FEnix",
    Side = "right"
}


local NWsection = Null:Section{
    Name = "Nullware",
    Side = "Left"
}

local Tsection = Tri:Section{
    Name = "Trigon",
    Side = "Left"
}
local Trsection = Tri:Section{
    Name = "Trigon",
    Side = "right"
}

local Dsection = Deem:Section{
    Name = "Deem",
    Side = "Left"
}

local HBsection = HatHub:Section{
    Name = "HomeBrew",
    Side = "Left"
}

local LPsection = Localp:Section{
    Name = "Local Player",
    Side = "Left"
}

HHsection:Button{
    Name = "Small Rig",
    Callback  = function()
        game:getService('Players'):chat('-gh 6114870953, 6114849049, 6114844034, 6114875330, 4659591491, 4997844664')
    end
}
HHsection:Button{
    Name = "Big Rig",
    Callback  = function()
        game:getService('Players'):chat('-gh 5064651922, 4584787812, 4584787037, 4584788319, 4878136110, 1744033107')
    end
}
HHsection:Button{
    Name = "Birth",
    Callback  = function()
        game:getService('Players'):chat('-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849, 4602286484, 4710303488, 4793985219, 14815761, 10911958')
    end
}
HHsection:Button{
    Name = "Halo Gunner",
    Callback  = function()
        game:getService('Players'):chat('-gh 5134896593, 5164319493, 4504231783')
    end
}
HHsection:Button{
    Name = "Creeper",
    Callback  = function()
        game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 20372960, 5064651922, 6114844034, 4997844664, 4997846903')
    end
}
HHsection:Button{
    Name = "Fairy",
    Callback  = function()
        game:getService('Players'):chat('-gh 4458601937, 4506945409, 4315489767, 4794315940')
    end
}
HHsection:Button{
    Name = "Fire Gremlin",
    Callback  = function()
        game:getService('Players'):chat('-gh 4881917202, 6114870953, 6114849049, 6114844034')
    end
}
HHsection:Button{
    Name = "Soldier",
    Callback  = function()
        game:getService('Players'):chat('-gh 6410489629, 5100070995, 4504231783')
    end
}
HHsection:Button{
    Name = "Hammer",
    Callback  = function()
        game:getService('Players'):chat('-gh 6379052622')
    end
}
HHsection:Button{
    Name = "Minigun",
    Callback  = function()
        game:getService('Players'):chat('-gh 5154115297, 4504231783')
    end
}
Hvsection:Button{
    Name = "Zen",
    Callback  = function()
        game:getService('Players'):chat('-gh 4753300133, 3443038622, 3499972183, 4645400486, 3409612660')
    end
}
Hvsection:Button{
    Name = "Dog",
    Callback  = function()
        game:getService('Players'):chat('-gh 3806215779, 12565541, 11679229')
    end
}
Hvsection:Button{
    Name = "Soccer",
    Callback  = function()
        game:getService('Players'):chat('-gh 62234425, 63690008, 62724852, 451220849, 5870540219, 5870560075, 5870530069, 5870508493, 12548563')
    end
}
Hvsection:Button{
    Name = "Hotline",
    Callback  = function()
        game:getService('Players'):chat('-gh 5075925394, 4504231783')
    end
}
Hvsection:Button{
    Name = "Killer Clown",
    Callback  = function()
        game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 5944759714, 6379052622, 4034530204')
    end
}
Hvsection:Button{
    Name = "Katanarist",
    Callback  = function()
        game:getService('Players'):chat('-gh 7902670785')
    end
}
Hvsection:Button{
    Name = "Guillotine",
    Callback  = function()
        game:getService('Players'):chat('-gh 7902670785, 5870540219, 5870560075, 5870530069, 5870508493, 4584687925, 62724852, 63690008, 62234425')
    end
}
Hvsection:Button{
    Name = "Galacta",
    Callback  = function()
        game:getService('Players'):chat('-gh 6099264189, 4773932088, 5593848751, 5505301521')
    end
}
Hvsection:Button{
    Name = "Titan",
    Callback  = function()
        game:getService('Players'):chat('-gh 7178028147, 4794106130, 7583370812, 5064651922, 4584787812, 4584787037, 4584788319, 4878136110, 1744033107')
    end
}
Hvsection:Button{
    Name = "Ramp Buggy",
    Callback  = function()
        game:getService('Players'):chat('-gh 4315489767, 4794315940, 4506945409, 451220849, 62724852, 63690008, 62234425')
    end
}
Hvsection:Button{
    Name = "Road Rogue",
    Callback  = function()
        game:getService('Players'):chat('-gh 5063566353, 5410643866, 4504231783')
    end
}
Hvsection:Button{
    Name = "Goku",
    Callback  = function()
        game:getService('Players'):chat('-gh 4753437569, 8656393573, 7770042353, 4904049189, 4933088478')
    end
}
Hvsection:Button{
    Name = "Jiggle Neko",
    Callback  = function()
        game:getService('Players'):chat('-gh 20011897, 12548563, 4641686175')
    end
}
Hvsection:Button{
    Name = "Floppy Dick",
    Callback  = function()
        game:getService('Players'):chat('-gh 6114870953, 6114875330, 6114849049, 6114844034, 4997846903, 4997844664')
    end
}
Hvsection:Button{
    Name = "Snake",
    Callback  = function()
        game:getService('Players'):chat('-gh 5411702474, 5411703923')
    end
}
Hvsection:Button{
    Name = "Bong",
    Callback  = function()
        game:getService('Players'):chat('-gh 7292595416, 3756389957, 7178028147, 20011897, 6114849049, 6114844034, 5205483683')
    end
}

--FEnix
local seperator = FEsection:Separator("Below are R6 only!")
FEsection:Button{
    Name = "Ogre",
    Callback  = function()
        game:getService('Players'):chat('-gh 20011897,20011951,5132742686,5829897537,5829899746,5857609096,5857617173,11142504,4641686175,14463468')
    end
}
FEsection:Button{
    Name = "Amongus",
    Callback  = function()
        game:getService('Players'):chat('-gh 6055132810,5231223671,4584042059')
    end
}
FEsection:Button{
    Name = "Flying Extendo",
    Callback  = function()
        game:getService('Players'):chat('-gh 4132848799,5136212345,5136159662,5136165463,20011897,5136154487,48474294,451220849,63690008,62234425')
    end
}
FEsection:Button{
    Name = "Sniper",
    Callback  = function()
        game:getService('Players'):chat('-gh 5136154487,4504231783,63690008')
    end
}
FEsection:Button{
    Name = "Mech",
    Callback  = function()
        game:getService('Players'):chat('-gh 14463468,11142504,5197583204,5197580057,4367478665,4504231783,48474294,451220849,63690008,62234425')
    end
}
FEsection:Button{
    Name = "Hover Board",
    Callback  = function()
        game:getService('Players'):chat('-gh 5136154487,191101707,29532720,451220849,63690008,62234425')
    end
}
FEsection:Button{
    Name = "Extendo",
    Callback  = function()
        game:getService('Players'):chat('-gh 8337370,16157972,15913837,5132745957,20011897,48474294,48474313,451220849,63690008,62234425')
    end
}
FEsection:Button{
    Name = "Katana",
    Callback  = function()
        game:getService('Players'):chat('-gh 4771664741,63690008')
    end
}
FEsection:Button{
    Name = "Kill Bot",
    Callback  = function()
        game:getService('Players'):chat('-gh 6114870953,6114875330,6114844034,6114849049,5100070995,191101707,4489239608,4504231783')
    end
}
FEsection:Button{
    Name = "Stand",
    Callback  = function()
        game:getService('Players'):chat('-gh 4735551808,29532720,4085947044,48474294,451220849,63690008,62234425')
    end
}
FEsection:Button{
    Name = "Bob",
    Callback  = function()
        game:getService('Players'):chat('-gh 4602280470,4602810314,4132848799,5132745957,4602286484,30845203')
    end
}
FEsection:Button{
    Name = "Mech Arm",
    Callback  = function()
        game:getService('Players'):chat('-gh 29532720,48474294,48474313,451220849,63690008,62234425,20011897,14463468')
    end
}
FEsection:Button{
    Name = "Car",
    Callback  = function()
        game:getService('Players'):chat('-gh 6309381870,191101707')
    end
}
FEsection:Button{
    Name = "Fallen Angel",
    Callback  = function()
        game:getService('Players'):chat('-gh 5870560075,5870530069,5870508493,5870540219,5136212345,5136159662,5136165463,5136154487,48474294')
    end
}
FEsection:Button{
    Name = "Spider",
    Callback  = function()
        game:getService('Players'):chat('-gh 6309592547,8337370,16157972,15913837,4584787812,48474294,48474313,451220849,63690008,62234425')
    end
}
FEsection:Button{
    Name = "Scythe",
    Callback  = function()
        game:getService('Players'):chat('-gh 5870560075,5870530069,5870508493,4794106130,4584787812,48474294,451220849,63690008,62234425')
    end
}
FEsection:Button{
    Name = "Pee Pee",
    Callback  = function()
        game:getService('Players'):chat('-gh 20011897, 12548563')
    end
}
FEsection:Button{
    Name = "Head",
    Callback  = function()
        game:getService('Players'):chat('-gh 4793958453, 5674299814, 5674297809, 1744219293, 4878136110, 4820288389, 4584788319, 4584787037, 4584787812, 29532720')
    end
}
FEsection:Button{
    Name = "Creper",
    Callback  = function()
        game:getService('Players'):chat('-gh 7603560230, 30845203, 29532720, 48474294, 451220849, 63690008, 62234425')
    end
}
FEsection:Button{
    Name = "Spider V2",
    Callback  = function()
        game:getService('Players'):chat('-gh 6309592547, 4584787812, 5314242179, 7178028147, 7284595734, 5314249208, 5314234050, 5314258567, 7168347862, 7168251461')
    end
}
FEsection:Button{
    Name = "Mechanoid",
    Callback  = function()
        game:getService('Players'):chat('-gh 7178028147, 7284595734, 7168360269, 5314249208, 5314234050, 5314258567, 29532720, 4504231783, 63690008')
    end
}
FEsection:Button{
    Name = "Sofa Room",
    Callback  = function()
        game:getService('Players'):chat('-gh 5591760397, 8163032656, 4793958453, 4878136110, 4584788319, 4584787037, 4585144193, 4332375148')
    end
}
FEsection:Button{
    Name = "Statue",
    Callback  = function()
        game:getService('Players'):chat('-gh 1744219293, 30845203, 5063499736, 4878136110, 4584788319, 191101707, 4584787812, 4584787037, 8284021247')
    end
}
FEsection:Button{
    Name = "Handz VR",
    Callback  = function()
        game:getService('Players'):chat('-gh 7669627395, 4793958453, 5674298865, 1744219293, 18015906, 1743941933, 4878136110, 4584788319, 4584787037, 4584787812')
    end
}

local seperator = qEsection:Separator("Below is R15 only!")

qEsection:Button{
    Name = "Samurai",
    Callback  = function()
        game:getService('Players'):chat('-gh 4771664741')
    end
}
qEsection:Button{
    Name = "Sniper",
    Callback  = function()
        game:getService('Players'):chat('-gh 4504231783, 5136154487')
    end
}
qEsection:Button{
    Name = "Pee Pee",
    Callback  = function()
        game:getService('Players'):chat('-gh 5674299814, 5674297809')
    end
}
qEsection:Button{
    Name = "Amogus",
    Callback  = function()
        game:getService('Players'):chat('-gh 5231223671')
    end
}
qEsection:Button{
    Name = "Car",
    Callback  = function()
        game:getService('Players'):chat('-gh 6309381870, 191101707')
    end
}
qEsection:Button{
    Name = "Arm Man",
    Callback  = function()
        game:getService('Players'):chat('-gh 5858476490')
    end
}
qEsection:Button{
    Name = "Dragon",
    Callback  = function()
        game:getService('Players'):chat('-gh 5410515027, 5410518497. 5593848751, 5505301521')
    end
}
qEsection:Button{
    Name = "Flying Extendo",
    Callback  = function()
        game:getService('Players'):chat('-gh 5677348945, 5677350668, 7241027024, 4132848799')
    end
}

--Nullware
NWsection:Button{
    Name = "Aiju Love Trap Rifle",
    Callback  = function()
        game:getService('Players'):chat('-gh 5410482351')
    end
}
NWsection:Button{
    Name = "CKBackup's Cop",
    Callback  = function()
        game:getService('Players'):chat('-gh 6995534747, 4776608503')
    end
}
NWsection:Button{
    Name = "Cyber Duelist",
    Callback  = function()
        game:getService('Players'):chat('-gh 6203508889, 6203503410')
    end
}
NWsection:Button{
    Name = "Cyber Shooter",
    Callback  = function()
        game:getService('Players'):chat('-gh 6202087882, 6202097932')
    end
}
NWsection:Button{
    Name = "Cyber Hammer",
    Callback  = function()
        game:getService('Players'):chat('-gh 4739580137')
    end
}
NWsection:Button{
    Name = "Elio Blasio",
    Callback  = function()
        game:getService('Players'):chat('-gh 4962455546')
    end
}
NWsection:Button{
    Name = "Neptunian V",
    Callback  = function()
        game:getService('Players'):chat('-gh 5355685721')
    end
}
NWsection:Button{
    Name = "Sniper",
    Callback  = function()
        game:getService('Players'):chat('-gh 5063578607')
    end
}
NWsection:Button{
    Name = "Zenith Battle Rifle-70",
    Callback  = function()
        game:getService('Players'):chat('-gh 6703871350, 4684948729')
    end
}

--Trigon
Tsection:Button{
    Name = "Pillow",
    Callback  = function()
        game:getService('Players'):chat('-gh 4964938812')
    end
}
Tsection:Button{
    Name = "Knife",
    Callback  = function()
        game:getService('Players'):chat('-gh 4962510729')
    end
}
Tsection:Button{
    Name = "DualSwords",
    Callback  = function()
        game:getService('Players'):chat('-gh 4315489767, 4506945409')
    end
}
Tsection:Button{
    Name = "BloodKnife",
    Callback  = function()
        game:getService('Players'):chat('-gh 62234425, 4315489767')
    end
}
Tsection:Button{
    Name = "Crusifixion",
    Callback  = function()
        game:getService('Players'):chat('-gh 48474313, 62724852, 48474294, 451220849, 62234425, 63690008, 5205483683')
    end
}
Tsection:Button{
    Name = "Lustris",
    Callback  = function()
        game:getService('Players'):chat('-gh 4315489767')
    end
}
Tsection:Button{
    Name = "Fe sus",
    Callback  = function()
        game:getService('Players'):chat('-gh 417457461, 62234425, 376548738, 63690008')
    end
}
Tsection:Button{
    Name = "Fe PP",
    Callback  = function()
        game:getService('Players'):chat('-gh 5099483613,62234425,63690008')
    end
}
Tsection:Button{
    Name = "Fe Shrek",
    Callback  = function()
        game:getService('Players'):chat('-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110, 4506965901')
    end
}
Tsection:Button{
    Name = "Hostage",
    Callback  = function()
        game:getService('Players'):chat('-gh 62724852, 48474294, 451220849, 63690008, 5163959588, 5100116651, 29532720, 6065969740')
    end
}
Tsection:Button{
    Name = "Fe PP with physics",
    Callback  = function()
        game:getService('Players'):chat('-gh 5099483613,62234425,63690008')
    end
}
Tsection:Button{
    Name = "Fe Fake Korblox",
    Callback  = function()
        game:getService('Players'):chat('-gh 4378194581')
    end
}
Tsection:Button{
    Name = "Fe Suicide Bomb Vest",
    Callback  = function()
        game:getService('Players'):chat('-gh 6594369919,48474313,451220849,63690008,376524487,48474294,62234425')
    end
}
Tsection:Button{
    Name = "Fe Disabled Glitcher",
    Callback  = function()
        game:getService('Players'):chat('-gh 4458601937, 4506945409, 4315489767, 5861465755')
    end
}
Tsection:Button{
    Name = "Drone",
    Callback  = function()
        game:getService('Players'):chat('-gh 4846236414')
    end
}
Tsection:Button{
    Name = "Furry Torture",
    Callback  = function()
        game:getService('Players'):chat('-gh 188703294, 48474313, 62724852, 48474294, 451220849, 62234425, 63690008, 4793985219, 4684948729')
    end
}
Tsection:Button{
    Name = "Fe Suicide",
    Callback  = function()
        game:getService('Players'):chat('-gh 5134896593')
    end
}
Tsection:Button{
    Name = "Fe Shrek Internal War",
    Callback  = function()
        game:getService('Players'):chat('-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110')
    end
}
Tsection:Button{
    Name = "Elio Blasio",
    Callback  = function()
        game:getService('Players'):chat('-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 5555712613')
    end
}
Tsection:Button{
    Name = "Fling Drone",
    Callback  = function()
        game:getService('Players'):chat('-gh 4846236414')
    end
}
Tsection:Button{
    Name = "Blood Water",
    Callback  = function()
        game:getService('Players'):chat('-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 5555712613')
    end
}
Tsection:Button{
    Name = "Neptunian V v2",
    Callback  = function()
        game:getService('Players'):chat('-gh 4458601937, 6738689995')
    end
}
Tsection:Button{
    Name = "Sussy",
    Callback  = function()
        game:getService('Players'):chat('-gh 3940375351, 4684948729, 62234425, 417457461, 376548738, 63690008')
    end
}
Tsection:Button{
    Name = "Plane",
    Callback  = function()
        game:getService('Players'):chat('-gh 4998600521, 4506965901, 19398835, 62724852, 376526888, 63690008, 5154115297')
    end
}
Trsection:Button{
    Name = "Tonk",
    Callback  = function()
        game:getService('Players'):chat('-gh 4735116238, 4504231783')
    end
}
Trsection:Button{
    Name = "Fake VR",
    Callback  = function()
        game:getService('Players'):chat('-gh 3980844860, 62724852, 191101707, 63690008, 4504231783, 6738689995, 5064403372')
    end
}
Trsection:Button{
    Name = "Jet Pack",
    Callback  = function()
        game:getService('Players'):chat('-gh 5205483683, 191101707, 5768738455')
    end
}
Trsection:Button{
    Name = "Banana Giver",
    Callback  = function()
        game:getService('Players'):chat('-gh 4962552589')
    end
}
Trsection:Button{
    Name = "Bingus Kill",
    Callback  = function()
        game:getService('Players'):chat('-gh 4684948729, 6065969740, 6036165714')
    end
}
Trsection:Button{
    Name = "Ass Shitter",
    Callback  = function()
        game:getService('Players'):chat('-gh 10911958, 11142504, 3806215779')
    end
}
Trsection:Button{
    Name = "Minigun",
    Callback  = function()
        game:getService('Players'):chat('-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 4504231783, 5154115297')
    end
}
Trsection:Button{
    Name = "Cat",
    Callback  = function()
        game:getService('Players'):chat('-gh 6380246734, 19398835, 62724852, 48474294, 451220849, 63690008, 170892848')
    end
}
Trsection:Button{
    Name = "Flag",
    Callback  = function()
        game:getService('Players'):chat('-gh 191101707, 5132235291')
    end
}
Trsection:Button{
    Name = "Tits",
    Callback  = function()
        game:getService('Players'):chat('-gh 10911958, 11142504, 4641686175, 11679229, 12565541')
    end
}
Trsection:Button{
    Name = "Rider",
    Callback  = function()
        game:getService('Players'):chat('-gh 6996347366')
    end
}
Trsection:Button{
    Name = "Yeti",
    Callback  = function()
        game:getService('Players'):chat('-gh 16218204, 4584787037, 4584788319, 4584787812, 1744033107, 6311329726, 4878136110')
    end
}
Trsection:Button{
    Name = "Mask Switcher",
    Callback  = function()
        game:getService('Players'):chat('-gh 638089953, 6380556902, 6380521445, 6346782295, 5100116651, 4776608503')
    end
}
Trsection:Button{
    Name = "Sus Pet",
    Callback  = function()
        game:getService('Players'):chat('-gh 417457461, 62234425, 376548738, 63690008')
    end
}
Trsection:Button{
    Name = "Bomb!",
    Callback  = function()
        game:getService('Players'):chat('-gh 62724852, 376526888, 63690008, 6933910031, 5733510219, 451220849')
    end
}
Trsection:Button{
    Name = "Shrek",
    Callback  = function()
        game:getService('Players'):chat('-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110')
    end
}
Trsection:Button{
    Name = "Master Hand",
    Callback  = function()
        game:getService('Players'):chat('-gh 4855525473, 8337370, 48474313, 48474294, 451220849, 62724852, 20372960, 63690008, 62234425, 376524487')
    end
}
Trsection:Button{
    Name = "Gun Titan",
    Callback  = function()
        game:getService('Players'):chat('-gh 4584787812, 4686259183, 1744033107, 4584788319, 4584787037, 4878136110, 4623059912, 63690008')
    end
}
Trsection:Button{
    Name = "Scythe",
    Callback  = function()
        game:getService('Players'):chat('-gh 5414429551, 63690008')
    end
}
Trsection:Button{
    Name = "R15 Semi Bot Reanimation",
    Callback  = function()
        game:getService('Players'):chat('-gh 6380246734, 8156020847')
    end
}

--Deem
Dsection:Button{
    Name = "GodCat/Rainbow King",
    Callback  = function()
        game:getService('Players'):chat('-gh 6154922496, 5100070995, 4087527067, 451220849, 48474294, 63690008, 62724852, 62234425, 48474313')
    end
}
local label = Dsection:Label("FE Rock requires any hats but the more the better")

--HomeBrew Admin
HBsection:Button{
    Name = "r6 aka reanimation",
    Callback  = function()
        game:getService('Players'):chat('-gh 62724852')
    end
}
HBsection:Button{
    Name = "nep/nep2",
    Callback  = function()
        game:getService('Players'):chat('-gh 4315489767')
    end
}
HBsection:Button{
    Name = "duck",
    Callback  = function()
        game:getService('Players'):chat('-gh 4820447344')
    end
}
HBsection:Button{
    Name = "hover",
    Callback  = function()
        game:getService('Players'):chat('-gh 4641745315')
    end
}
HBsection:Button{
    Name = "pillow",
    Callback  = function()
        game:getService('Players'):chat('-gh 4964938812')
    end
}
HBsection:Button{
    Name = "abypss",
    Callback  = function()
        game:getService('Players'):chat('-gh 4820152700')
    end
}
HBsection:Button{
    Name = "lustris",
    Callback  = function()
        game:getService('Players'):chat('-gh 4315489767')
    end
}
HBsection:Button{
    Name = "Katana",
    Callback  = function()
        game:getService('Players'):chat('-gh 4315489767')
    end
}
HBsection:Button{
    Name = "gun",
    Callback  = function()
        game:getService('Players'):chat('-gh 4962455546')
    end
}
HBsection:Button{
    Name = "bantitan",
    Callback  = function()
        game:getService('Players'):chat('-gh 4878136110, 1744033107, 4584788319, 4584787812, 4584787037, 4686259183, 4623728953, 4739580137')
    end
}
HBsection:Button{
    Name = "banhammer",
    Callback  = function()
        game:getService('Players'):chat('-gh 4739580137')
    end
}
HBsection:Button{
    Name = "neptunianv2",
    Callback  = function()
        game:getService('Players'):chat('-gh 4794315940, 4623059912, 4504231783')
    end
}
HBsection:Button{
    Name = "sniper",
    Callback  = function()
        game:getService('Players'):chat('-gh 321570270, 451220849, 63690008, 62724852, 62234425, 29532720, 5063578607, 4904654004, 4684948729, 4504231783')
    end
}
HBsection:Button{
    Name = "syntax glitcher",
    Callback  = function()
        game:getService('Players'):chat('-gh 4315489767, 4794315940, 4506945409, 4458601937, 4773883146, 4773932088, 4855847190')
    end
}
HBsection:Button{
    Name = "Ironman",
    Callback  = function()
        game:getService('Players'):chat('-gh 4584649983, 4904137145, 5199855779, 5199860808, 4466171123, 191101707, 4504231783, 4466171123')
    end
}
HBsection:Button{
    Name = "ball",
    Callback  = function()
        game:getService('Players'):chat('-gh 7137248778')
    end
}

--LocalPlayer
LPsection:Button{
    Name = "GR",
    Callback  = function()
        game:getService('Players'):chat('-gr')
    end
}
LPsection:Button{
    Name = "RE",
    Callback  = function()
        game:getService('Players'):chat('-re')
    end
}
LPsection:Button{
    Name = "Noclip",
    Callback  = function()
        game:getService('Players'):chat('-noclip')
    end
}
LPsection:Button{
    Name = "Rejoin",
    Callback  = function()
        game:getService('Players'):chat('-rj')
    end
}




loadstring(game:HttpGet(('https://raw.githubusercontent.com/neatdevs/Deems-Stuff/main/Loadstring')))()
end
