if game.PlaceId == 5100950559 then
	repeat task.wait() until game:IsLoaded()
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
OrionLib:MakeNotification({
	Name = "Hat Giver",
	Content = "Powered by Orion UI Libiary! only for Just Grass",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local Window = OrionLib:MakeWindow({Name = "Hat Giver! Just Grass", HidePremium = true, SaveConfig = true, ConfigFolder = "There are no configs"})

local HatTab = Window:MakeTab({
	Name = "Hat Hub",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local FenixTab = Window:MakeTab({
	Name = "FEnix",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

FenixTab:AddLabel("Below are for R6 only!")

local TrigonTab = Window:MakeTab({
	Name = "Trigon Hub",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local LocalTab = Window:MakeTab({
	Name = "Local Player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

HatTab:AddButton({
	Name = "Small Rig",
	Callback = function()
      		game:getService('Players'):chat('-gh 6114870953, 6114849049, 6114844034, 6114875330, 4659591491, 4997844664')
  	end    
})
HatTab:AddButton({
	Name = "Normal Rig",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849')
  	end    
})
HatTab:AddButton({
	Name = "Big Rig",
	Callback = function()
      		game:getService('Players'):chat('-gh 5064651922, 4584787812, 4584787037, 4584788319, 4878136110, 1744033107')
  	end    
})
HatTab:AddButton({
	Name = "Birth",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849, 4602286484, 4710303488, 4793985219, 14815761, 10911958')
  	end    
})
HatTab:AddButton({
	Name = "Halo Gunner",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849, 5134896593, 5164319493, 4504231783')
  	end    
})
HatTab:AddButton({
	Name = "Creeper",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 20372960, 5064651922, 6114844034, 4997844664, 4997846903')
  	end    
})
HatTab:AddButton({
	Name = "Fairy",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 6133142040, 4458601937, 4506945409, 4315489767, 4794315940')
  	end    
})
HatTab:AddButton({
	Name = "Fire Gremlin",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 4881917202, 6937439191, 6114870953, 6114849049, 6114844034')
  	end    
})
HatTab:AddButton({
	Name = "Soldier",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 6410489629, 5028569767, 4584649983, 5100070995, 4504231783')
  	end    
})
HatTab:AddButton({
	Name = "Hammer",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849, 4524454577')
  	end    
})
HatTab:AddButton({
	Name = "Minigun",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 4584649983, 5028569767, 5154115297, 4504231783')
  	end    
})
HatTab:AddButton({
	Name = "Jevil",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 5829882544')
  	end    
})
HatTab:AddButton({
	Name = "Zen",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849, 4753300133, 3443038622, 3499972183, 4645400486')
  	end    
})
HatTab:AddButton({
	Name = "Animation Man",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849')
  	end    
})
HatTab:AddButton({
	Name = "Dog",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 151784320, 3806215779, 12565541, 11679229, 7790955686')
  	end    
})
HatTab:AddButton({
	Name = "Soccer",
	Callback = function()
      		game:getService('Players'):chat('-gh 62234425, 63690008, 62724852, 451220849, 5870540219, 5870560075, 5870530069, 5870508493, 12548563')
  	end    
})
HatTab:AddButton({
	Name = "Hotline",
	Callback = function()
      		game:getService('Players'):chat('-gh 5075925394, 4504231783')
  	end    
})
HatTab:AddButton({
	Name = "Killer Clown",
	Callback = function()
      		game:getService('Players'):chat('-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 5944759714, 6379052622, 4034530204')
  	end    
})


FenixTab:AddButton({
	Name = "Ogre",
	Callback = function()
		game:getService('Players'):chat('-gh 20011897,20011951,5132742686,5829897537,5829899746,5857609096,5857617173,11142504,4641686175,14463468')
  	end    
})
FenixTab:AddButton({
	Name = "Amongus",
	Callback = function()
		game:getService('Players'):chat('-gh 6055132810,5231223671,4584042059')
  	end    
})
FenixTab:AddButton({
	Name = "Flying Extendo",
	Callback = function()
		game:getService('Players'):chat('-gh 4132848799,5136212345,5136159662,5136165463,20011897,5136154487,48474294,451220849,63690008,62234425')
  	end    
})
FenixTab:AddButton({
	Name = "Sniper",
	Callback = function()
		game:getService('Players'):chat('-gh 5136154487,4504231783,63690008')
  	end    
})
FenixTab:AddButton({
	Name = "Mech",
	Callback = function()
		game:getService('Players'):chat('-gh 14463468,11142504,5197583204,5197580057,4367478665,4504231783,48474294,451220849,63690008,62234425')
  	end    
})
FenixTab:AddButton({
	Name = "Hover Board",
	Callback = function()
		game:getService('Players'):chat('-gh 5136154487,191101707,29532720,451220849,63690008,62234425')
  	end    
})
FenixTab:AddButton({
	Name = "Extendo",
	Callback = function()
		game:getService('Players'):chat('-gh 8337370,16157972,15913837,5132745957,20011897,48474294,48474313,451220849,63690008,62234425')
  	end    
})
FenixTab:AddButton({
	Name = "Katana",
	Callback = function()
		game:getService('Players'):chat('-gh 4771664741,63690008')
  	end    
})
FenixTab:AddButton({
	Name = "Kill Bot",
	Callback = function()
		game:getService('Players'):chat('-gh 6114870953,6114875330,6114844034,6114849049,5100070995,191101707,4489239608,4504231783')
  	end    
})
FenixTab:AddButton({
	Name = "Stand",
	Callback = function()
		game:getService('Players'):chat('-gh 4735551808,29532720,4085947044,48474294,451220849,63690008,62234425')
  	end    
})
FenixTab:AddButton({
	Name = "Bob",
	Callback = function()
		game:getService('Players'):chat('-gh 4602280470,4602810314,4132848799,5132745957,4602286484,30845203')
  	end    
})
FenixTab:AddButton({
	Name = "Mech Arm",
	Callback = function()
		game:getService('Players'):chat('-gh 29532720,48474294,48474313,451220849,63690008,62234425,20011897,14463468')
  	end    
})
FenixTab:AddButton({
	Name = "Car",
	Callback = function()
		game:getService('Players'):chat('-gh 6309381870,191101707')
  	end    
})
FenixTab:AddButton({
	Name = "Fallen Angel",
	Callback = function()
		game:getService('Players'):chat('-gh 5870560075,5870530069,5870508493,5870540219,5136212345,5136159662,5136165463,5136154487,48474294')
  	end    
})
FenixTab:AddButton({
	Name = "Spider",
	Callback = function()
		game:getService('Players'):chat('-gh 6309592547,8337370,16157972,15913837,4584787812,48474294,48474313,451220849,63690008,62234425')
  	end    
})
FenixTab:AddButton({
	Name = "Scythe",
	Callback = function()
		game:getService('Players'):chat('-gh 5870560075,5870530069,5870508493,4794106130,4584787812,48474294,451220849,63690008,62234425')
  	end    
})
FenixTab:AddButton({
	Name = "Pee Pee",
	Callback = function()
		game:getService('Players'):chat('-gh 20011897, 12548563')
  	end    
})
FenixTab:AddButton({
	Name = "Head",
	Callback = function()
		game:getService('Players'):chat('-gh 4793958453, 5674299814, 5674297809, 1744219293, 4878136110, 4820288389, 4584788319, 4584787037, 4584787812, 29532720')
  	end    
})
FenixTab:AddButton({
	Name = "Creper",
	Callback = function()
		game:getService('Players'):chat('-gh 7603560230, 30845203, 29532720, 48474294, 451220849, 63690008, 62234425')
  	end    
})
FenixTab:AddButton({
	Name = "Spider V2",
	Callback = function()
		game:getService('Players'):chat('-gh 6309592547, 4584787812, 5314242179, 7178028147, 7284595734, 5314249208, 5314234050, 5314258567, 7168347862, 7168251461')
  	end    
})
FenixTab:AddButton({
	Name = "Mechanoid",
	Callback = function()
		game:getService('Players'):chat('-gh 7178028147, 7284595734, 7168360269, 5314249208, 5314234050, 5314258567, 29532720, 4504231783, 63690008')
  	end    
})
FenixTab:AddButton({
	Name = "Sofa Room",
	Callback = function()
		game:getService('Players'):chat('-gh 4940503634, 5591760397, 8163032656, 4793958453, 4878136110, 4584788319, 4584787037, 4585144193, 4332375148')
  	end    
})
FenixTab:AddButton({
	Name = "Statue",
	Callback = function()
		game:getService('Players'):chat('-gh 1744219293, 30845203, 5063499736, 4878136110, 4584788319, 191101707, 4584787812, 4584787037, 8284021247')
  	end    
})
FenixTab:AddButton({
	Name = "Handz VR",
	Callback = function()
		game:getService('Players'):chat('-gh 7669627395, 4793958453, 5674298865, 1744219293, 18015906, 1743941933, 4878136110, 4584788319, 4584787037, 4584787812')
  	end    
})

FenixTab:AddLabel("Below are for R15 only!")

FenixTab:AddButton({
	Name = "Samurai",
	Callback = function()
		game:getService('Players'):chat('-gh 4771664741')
  	end    
})
FenixTab:AddButton({
	Name = "Sniper",
	Callback = function()
		game:getService('Players'):chat('-gh 4504231783, 5136154487')
  	end    
})
FenixTab:AddButton({
	Name = "Pee Pee",
	Callback = function()
		game:getService('Players'):chat('-gh 5674299814, 5674297809')
  	end    
})
FenixTab:AddButton({
	Name = "Amogus",
	Callback = function()
		game:getService('Players'):chat('-gh 5231223671')
  	end    
})
FenixTab:AddButton({
	Name = "Car",
	Callback = function()
      		game:getService('Players'):chat('-gh 6309381870, 191101707')
  	end    
})
FenixTab:AddButton({
	Name = "Arm Man",
	Callback = function()
      		game:getService('Players'):chat('-gh 5858476490')
  	end    
})
FenixTab:AddButton({
	Name = "Dragon",
	Callback = function()
      		game:getService('Players'):chat('-gh 5410515027, 5410518497. 5593848751, 5505301521')
  	end    
})
FenixTab:AddButton({
	Name = "Flying Extendo",
	Callback = function()
      		game:getService('Players'):chat('-gh 5677348945, 5677350668, 7241027024, 4132848799')
  	end    
})


TrigonTab:AddButton({
	Name = "Pillow",
	Callback = function()
      		game:getService('Players'):chat('-gh 4964938812')
  	end    
})
TrigonTab:AddButton({
	Name = "Knife",
	Callback = function()
      		game:getService('Players'):chat('-gh 4962510729')
  	end    
})
TrigonTab:AddButton({
	Name = "DualSwords",
	Callback = function()
      		game:getService('Players'):chat('-gh 4315489767, 4506945409')
  	end    
})
TrigonTab:AddButton({
	Name = "BloodKnife",
	Callback = function()
      		game:getService('Players'):chat('-gh 62234425, 4315489767')
  	end    
})
TrigonTab:AddButton({
	Name = "Crusifixion",
	Callback = function()
      		game:getService('Players'):chat('-gh 48474313, 62724852, 48474294, 451220849, 62234425, 63690008, 5205483683')
  	end    
})
TrigonTab:AddButton({
	Name = "Lustris",
	Callback = function()
      		game:getService('Players'):chat('-gh 4315489767')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe sus",
	Callback = function()
      		game:getService('Players'):chat('-gh 417457461, 62234425, 376548738, 63690008')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe PP",
	Callback = function()
      		game:getService('Players'):chat('-gh 5099483613,62234425,63690008')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe Shrek",
	Callback = function()
      		game:getService('Players'):chat('-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110, 4506965901')
  	end    
})
TrigonTab:AddButton({
	Name = "Hostage",
	Callback = function()
      		game:getService('Players'):chat('-gh 62724852, 48474294, 451220849, 63690008, 5163959588, 5100116651, 29532720, 6065969740')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe PP with physics",
	Callback = function()
      		game:getService('Players'):chat('-gh 5099483613,62234425,63690008')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe Fake Korblox",
	Callback = function()
      		game:getService('Players'):chat('-gh 4378194581')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe Suicide Bomb Vest",
	Callback = function()
      		game:getService('Players'):chat('-gh 6594369919,48474313,451220849,63690008,376524487,48474294,62234425')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe Disabled Glitcher",
	Callback = function()
      		game:getService('Players'):chat('-gh 4458601937, 4506945409, 4315489767, 5861465755')
  	end    
})
TrigonTab:AddButton({
	Name = "Drone",
	Callback = function()
      		game:getService('Players'):chat('-gh 4846236414')
  	end    
})
TrigonTab:AddButton({
	Name = "Furry Torture",
	Callback = function()
      		game:getService('Players'):chat('-gh 188703294, 48474313, 62724852, 48474294, 451220849, 62234425, 63690008, 4793985219, 4684948729')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe Suicide",
	Callback = function()
      		game:getService('Players'):chat('-gh 5134896593')
  	end    
})
TrigonTab:AddButton({
	Name = "Fe Shrek Internal War",
	Callback = function()
      		game:getService('Players'):chat('-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110')
  	end    
})
TrigonTab:AddButton({
	Name = "Elio Blasio",
	Callback = function()
      		game:getService('Players'):chat('-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 5555712613')
  	end    
})
TrigonTab:AddButton({
	Name = "Fling Drone",
	Callback = function()
      		game:getService('Players'):chat('-gh 4846236414')
  	end    
})
TrigonTab:AddButton({
	Name = "Blood Water",
	Callback = function()
      		game:getService('Players'):chat('-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 5555712613')
  	end    
})
TrigonTab:AddButton({
	Name = "Neptunian V v2",
	Callback = function()
      		game:getService('Players'):chat('-gh 4458601937, 6738689995')
  	end    
})
TrigonTab:AddButton({
	Name = "Sussy",
	Callback = function()
      		game:getService('Players'):chat('-gh 3940375351, 4684948729, 62234425, 417457461, 376548738, 63690008')
  	end    
})
TrigonTab:AddButton({
	Name = "Plane",
	Callback = function()
      		game:getService('Players'):chat('-gh 4998600521, 4506965901, 19398835, 62724852, 376526888, 63690008, 5154115297')
  	end    
})
TrigonTab:AddButton({
	Name = "Tonk",
	Callback = function()
      		game:getService('Players'):chat('-gh 4735116238, 4504231783')
  	end    
})
TrigonTab:AddButton({
	Name = "Fake VR",
	Callback = function()
      		game:getService('Players'):chat('-gh 3980844860, 62724852, 191101707, 63690008, 4504231783, 6738689995, 5064403372')
  	end    
})
TrigonTab:AddButton({
	Name = "Jet Pack",
	Callback = function()
      		game:getService('Players'):chat('-gh 5205483683, 191101707, 5768738455')
  	end    
})
TrigonTab:AddButton({
	Name = "Banana Giver",
	Callback = function()
      		game:getService('Players'):chat('-gh 4962552589')
  	end    
})
TrigonTab:AddButton({
	Name = "Bingus Kill",
	Callback = function()
      		game:getService('Players'):chat('-gh 4684948729, 6065969740, 6036165714')
  	end    
})
TrigonTab:AddButton({
	Name = "Button!",
	Callback = function()
      		game:getService('Players'):chat('-gh ')
  	end    
})
TrigonTab:AddButton({
	Name = "Ass Shitter",
	Callback = function()
      		game:getService('Players'):chat('-gh 10911958, 11142504, 3806215779')
  	end    
})
TrigonTab:AddButton({
	Name = "Minigun",
	Callback = function()
      		game:getService('Players'):chat('-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 4504231783, 5154115297')
  	end    
})
TrigonTab:AddButton({
	Name = "Cat",
	Callback = function()
      		game:getService('Players'):chat('-gh 6380246734, 19398835, 62724852, 48474294, 451220849, 63690008, 170892848')
  	end    
})
TrigonTab:AddButton({
	Name = "Flag",
	Callback = function()
      		game:getService('Players'):chat('-gh 191101707, 5132235291')
  	end    
})
TrigonTab:AddButton({
	Name = "Tits",
	Callback = function()
      		game:getService('Players'):chat('-gh 10911958, 11142504, 4641686175, 11679229, 12565541')
  	end    
})
TrigonTab:AddButton({
	Name = "Rider",
	Callback = function()
      		game:getService('Players'):chat('-gh 6996347366')
  	end    
})
TrigonTab:AddButton({
	Name = "Yeti",
	Callback = function()
      		game:getService('Players'):chat('-gh 16218204, 4584787037, 4584788319, 4584787812, 1744033107, 6311329726, 4878136110')
  	end    
})
TrigonTab:AddButton({
	Name = "Mask Switcher",
	Callback = function()
      		game:getService('Players'):chat('-gh 638089953, 6380556902, 6380521445, 6346782295, 5100116651, 4776608503')
  	end    
})
TrigonTab:AddButton({
	Name = "Sus Pet",
	Callback = function()
      		game:getService('Players'):chat('-gh 417457461, 62234425, 376548738, 63690008')
  	end    
})
TrigonTab:AddButton({
	Name = "Bomb!",
	Callback = function()
      		game:getService('Players'):chat('-gh 62724852, 376526888, 63690008, 6933910031, 5733510219, 451220849')
  	end    
})
TrigonTab:AddButton({
	Name = "Shrek",
	Callback = function()
      		game:getService('Players'):chat('-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110')
  	end    
})
TrigonTab:AddButton({
	Name = "Master Hand",
	Callback = function()
      		game:getService('Players'):chat('-gh 4855525473, 8337370, 48474313, 48474294, 451220849, 62724852, 20372960, 63690008, 62234425, 376524487')
  	end    
})
TrigonTab:AddButton({
	Name = "Gun Titan",
	Callback = function()
      		game:getService('Players'):chat('-gh 4584787812, 4686259183, 1744033107, 4584788319, 4584787037, 4878136110, 4623059912, 63690008')
  	end    
})
TrigonTab:AddButton({
	Name = "R15 Semi Bot Reanimation",
	Callback = function()
      		game:getService('Players'):chat('-gh 6380246734, 8156020847')
  	end    
})


LocalTab:AddButton({
	Name = "GR",
	Callback = function()
		game:getService('Players'):chat('-gr')
  	end    
})
LocalTab:AddButton({
	Name = "RE",
	Callback = function()
		game:getService('Players'):chat('-re')
  	end    
})
LocalTab:AddButton({
	Name = "Noclip",
	Callback = function()
		game:getService('Players'):chat('-noclip')
  	end    
})
LocalTab:AddButton({
	Name = "Rejoin",
	Callback = function()
		game:getService('Players'):chat('-rj')
  	end    
})

end
