if game.PlaceId == 5100950559 then
	repeat task.wait() until game:IsLoaded()

    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

    OrionLib:MakeNotification({
        Name = "Updated! 19/07/2022",
        Content = "Unpatched, Added Dragon to HatHub",
        Image = "rbxassetid://4483345998",
        Time = 5
    })

wait(5)



local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/vozoid/ui-libraries/main/drawing/void/source.lua"))()

local watermark = library:Watermark("Hat Giver by Deem")

local main = library:Load{
    Name = "Hat Giver",
    SizeX = 600,
    SizeY = 650,
    Theme = "Midnight",
    Extension = "json", -- config file extension
    Folder = "vozoid ui or something" -- config folder name
}

local HatHub = main:tab("HatHub")

local Fenix = main:tab("FEnix")

local Null = main:tab("Nullware")

local Tri = main:tab("Trigon")

local Deem = main:tab("Deem")

local HB = main:tab("HomeBrew")

local Localp = main:tab("Localp")

local HHsection = HatHub:Section{
    Name = "Hat Hub v3",
    Side = "Left"
}
local Hvsection = HatHub:Section{
    Name = "Hat Hub v3",
    Side = "right"
}

local FEsection = Fenix:Section{
    Name = "FEnix",
    Side = "Left"
}
local qEsection = Fenix:Section{
    Name = "FEnix",
    Side = "right"
}


local NWsection = Null:Section{
    Name = "Nullware",
    Side = "Left"
}

local Tsection = Tri:Section{
    Name = "Trigon",
    Side = "Left"
}
local Trsection = Tri:Section{
    Name = "Trigon",
    Side = "right"
}

local Dsection = Deem:Section{
    Name = "Deem",
    Side = "Left"
}

local HBsection = HB:Section{
    Name = "HomeBrew",
    Side = "Left"
}

local LPsection = Localp:Section{
    Name = "Local Player",
    Side = "Left"
}

HHsection:Button{
    Name = "Small Rig",
    Callback  = function()
		local botchats = {

			"-gh 6114870953, 6114849049, 6114844034, 6114875330, 4659591491, 4997844664"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Big Rig",
    Callback  = function()
		local botchats = {

			"-gh 5064651922, 4584787812, 4584787037, 4584788319, 4878136110, 1744033107"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Birth",
    Callback  = function()
		local botchats = {

			"-gh 4740308836, 3409612660, 62234425, 63690008, 62724852, 451220849, 4602286484, 4710303488, 4793985219, 14815761, 10911958"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Halo Gunner",
    Callback  = function()
		local botchats = {

			"-gh 5134896593, 5164319493, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Creeper",
    Callback  = function()
		local botchats = {

			"-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 20372960, 5064651922, 6114844034, 4997844664, 4997846903"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Fairy",
    Callback  = function()
		local botchats = {

			"-gh 4458601937, 4506945409, 4315489767, 4794315940"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Fire Gremlin",
    Callback  = function()
		local botchats = {

			"-gh 4881917202, 6114870953, 6114849049, 6114844034"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Soldier",
    Callback  = function()
		local botchats = {

			"-gh 6410489629, 5100070995, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Hammer",
    Callback  = function()
		local botchats = {

			"-gh 6379052622"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Minigun",
    Callback  = function()
		local botchats = {

			"-gh 5154115297, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Beannator",
    Callback  = function()
		local botchats = {

			"-gh 5164319493, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
HHsection:Button{
    Name = "Dragon",
    Callback  = function()
		local botchats = {

			"-gh 1743941933, 18015906, 4793985219, 62724852, 63690008, 4584788319, 4584787812, 4584787037"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Zen",
    Callback  = function()
		local botchats = {

			"-gh 4753300133, 3443038622, 3499972183, 4645400486, 3409612660"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Dog",
    Callback  = function()
		local botchats = {

			"-gh 3806215779, 12565541, 11679229"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Soccer",
    Callback  = function()
		local botchats = {

			"-gh 62234425, 63690008, 62724852, 451220849, 5870540219, 5870560075, 5870530069, 5870508493, 12548563"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Hotline",
    Callback  = function()
		local botchats = {

			"-gh 5075925394, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Killer Clown",
    Callback  = function()
		local botchats = {

			"-gh 4740308836, 62234425, 63690008, 62724852, 451220849, 5944759714, 6379052622, 4034530204"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Katanarist",
    Callback  = function()
		local botchats = {

			"-gh 7902670785"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Hvsection:Button{
    Name = "Guillotine",
    Callback  = function()
		local botchats = {

			"-gh 7902670785, 5870540219, 5870560075, 5870530069, 5870508493, 4584687925, 62724852, 63690008, 62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Galacta",
    Callback  = function()
		local botchats = {

			"-gh 6099264189, 4773932088, 5593848751, 5505301521"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Titan",
    Callback  = function()
		local botchats = {

			"-gh 7178028147, 4794106130, 7583370812, 5064651922, 4584787812, 4584787037, 4584788319, 4878136110, 1744033107"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Ramp Buggy",
    Callback  = function()
		local botchats = {

			"-gh 4315489767, 4794315940, 4506945409, 451220849, 62724852, 63690008, 62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Road Rogue",
    Callback  = function()
		local botchats = {

			"-gh 5063566353, 5410643866, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Goku",
    Callback  = function()
		local botchats = {

			"-gh 4753437569, 8656393573, 7770042353, 4904049189, 4933088478"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Jiggle Neko",
    Callback  = function()
		local botchats = {

			"-gh 20011897, 12548563, 4641686175"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Floppy Dick",
    Callback  = function()
		local botchats = {

			"-gh 6114870953, 6114875330, 6114849049, 6114844034, 4997846903, 4997844664"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Snake",
    Callback  = function()
		local botchats = {

			"-gh 5411702474, 5411703923"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Bong",
    Callback  = function()
		local botchats = {

			"-gh 7292595416, 3756389957, 7178028147, 20011897, 6114849049, 6114844034, 5205483683"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
Hvsection:Button{
    Name = "Achromeda",
    Callback  = function()
		local botchats = {

			"-gh 6202663797, 6202665143, 6202669222, 6202670464, 6202662855, 6202666587, 5355685721"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}

--FEnix
local seperator = FEsection:Separator("Below are R6 only!")
FEsection:Button{
    Name = "Ogre",
    Callback  = function()
		local botchats = {

			"-gh 20011897,20011951,5132742686,5829897537,5829899746,5857609096,5857617173,11142504,4641686175,14463468"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Amongus",
    Callback  = function()
		local botchats = {

			"-gh 6055132810,5231223671,4584042059"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Flying Extendo",
    Callback  = function()
		local botchats = {

			"-gh 4132848799,5136212345,5136159662,5136165463,20011897,5136154487,48474294,451220849,63690008,62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Sniper",
    Callback  = function()
		local botchats = {

			"-gh 5136154487,4504231783,63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Mech",
    Callback  = function()
		local botchats = {

			"-gh 14463468,11142504,5197583204,5197580057,4367478665,4504231783,48474294,451220849,63690008,62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Hover Board",
    Callback  = function()
		local botchats = {

			"-gh 5136154487,191101707,29532720,451220849,63690008,62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Extendo",
    Callback  = function()
		local botchats = {

			"-gh 8337370,16157972,15913837,5132745957,20011897,48474294,48474313,451220849,63690008,62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Katana",
    Callback  = function()
		local botchats = {

			"-gh 4771664741,63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Kill Bot",
    Callback  = function()
		local botchats = {

			"-gh 6114870953,6114875330,6114844034,6114849049,5100070995,191101707,4489239608,4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Stand",
    Callback  = function()
		local botchats = {

			"-gh 4735551808,29532720,4085947044,48474294,451220849,63690008,62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Bob",
    Callback  = function()
		local botchats = {

			"-gh 4602280470,4602810314,4132848799,5132745957,4602286484,30845203"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Mech Arm",
    Callback  = function()
		local botchats = {

			"-gh 29532720,48474294,48474313,451220849,63690008,62234425,20011897,14463468"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Car",
    Callback  = function()
		local botchats = {

			"-gh 6309381870,191101707"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Fallen Angel",
    Callback  = function()
		local botchats = {

			"-gh 5870560075,5870530069,5870508493,5870540219,5136212345,5136159662,5136165463,5136154487,48474294"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Spider",
    Callback  = function()
		local botchats = {

			"-gh 6309592547,8337370,16157972,15913837,4584787812,48474294,48474313,451220849,63690008,62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Scythe",
    Callback  = function()
		local botchats = {

			"-gh 5870560075,5870530069,5870508493,4794106130,4584787812,48474294,451220849,63690008,62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Pee Pee",
    Callback  = function()
		local botchats = {

			"-gh 20011897, 12548563"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Head",
    Callback  = function()
		local botchats = {

			"-gh 4793958453, 5674299814, 5674297809, 1744219293, 4878136110, 4820288389, 4584788319, 4584787037, 4584787812, 29532720"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Creper",
    Callback  = function()
		local botchats = {

			"-gh 7603560230, 30845203, 29532720, 48474294, 451220849, 63690008, 62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Spider V2",
    Callback  = function()
		local botchats = {

			"-gh 6309592547, 4584787812, 5314242179, 7178028147, 7284595734, 5314249208, 5314234050, 5314258567, 7168347862, 7168251461"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Mechanoid",
    Callback  = function()
		local botchats = {

			"-gh 7178028147, 7284595734, 7168360269, 5314249208, 5314234050, 5314258567, 29532720, 4504231783, 63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Sofa Room",
    Callback  = function()
		local botchats = {

			"-gh 5591760397, 8163032656, 4793958453, 4878136110, 4584788319, 4584787037, 4585144193, 4332375148"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Statue",
    Callback  = function()
		local botchats = {

			"-gh 1744219293, 30845203, 5063499736, 4878136110, 4584788319, 191101707, 4584787812, 4584787037, 8284021247"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
FEsection:Button{
    Name = "Handz VR",
    Callback  = function()
		local botchats = {

			"-gh 7669627395, 4793958453, 5674298865, 1744219293, 18015906, 1743941933, 4878136110, 4584788319, 4584787037, 4584787812"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}

local seperator = qEsection:Separator("Below is R15 only!")

qEsection:Button{
    Name = "Samurai",
    Callback  = function()
		local botchats = {

			"-gh 4771664741"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
qEsection:Button{
    Name = "Sniper",
    Callback  = function()
		local botchats = {

			"-gh 4504231783, 5136154487"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
qEsection:Button{
    Name = "Pee Pee",
    Callback  = function()
		local botchats = {

			"-gh 5674299814, 5674297809"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
	  
    end
}
qEsection:Button{
    Name = "Amogus",
    Callback  = function()
		local botchats = {

			"-gh 5231223671"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
qEsection:Button{
    Name = "Car",
    Callback  = function()
		local botchats = {

			"-gh 6309381870, 191101707"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
qEsection:Button{
    Name = "Arm Man",
    Callback  = function()
		local botchats = {

			"-gh 5858476490"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
qEsection:Button{
    Name = "Dragon",
    Callback  = function()
		local botchats = {

			"-gh 5410515027, 5410518497. 5593848751, 5505301521"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
qEsection:Button{
    Name = "Flying Extendo",
    Callback  = function()
		local botchats = {

			"-gh 5677348945, 5677350668, 7241027024, 4132848799"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}

--Nullware
NWsection:Button{
    Name = "Aiju Love Trap Rifle",
    Callback  = function()
		local botchats = {

			"-gh 5410482351"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
NWsection:Button{
    Name = "CKBackup's Cop",
    Callback  = function()
		local botchats = {

			"-gh 6995534747, 4776608503"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
NWsection:Button{
    Name = "Cyber Duelist",
    Callback  = function()
		local botchats = {

			"-gh 6203508889, 6203503410"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
NWsection:Button{
    Name = "Cyber Shooter",
    Callback  = function()
		local botchats = {

			"-gh 6202087882, 6202097932"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
NWsection:Button{
    Name = "Cyber Hammer",
    Callback  = function()
		local botchats = {

			"-gh 4739580137"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
NWsection:Button{
    Name = "Elio Blasio",
    Callback  = function()
		local botchats = {

			"-gh 4962455546"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
NWsection:Button{
    Name = "Neptunian V",
    Callback  = function()
		local botchats = {

			"-gh 5355685721"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
NWsection:Button{
    Name = "Sniper",
    Callback  = function()
		local botchats = {

			"-gh 5063578607"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
NWsection:Button{
    Name = "Zenith Battle Rifle-70",
    Callback  = function()
		local botchats = {

			"-gh 6703871350, 4684948729"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}

--Trigon
Tsection:Button{
    Name = "Pillow",
    Callback  = function()
		local botchats = {

			"-gh 4964938812"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Knife",
    Callback  = function()
		local botchats = {

			"-gh 4962510729"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "DualSwords",
    Callback  = function()
		local botchats = {

			"-gh 4315489767, 4506945409"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "BloodKnife",
    Callback  = function()
		local botchats = {

			"-gh 62234425, 4315489767"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Crusifixion",
    Callback  = function()
		local botchats = {

			"-gh 48474313, 62724852, 48474294, 451220849, 62234425, 63690008, 5205483683"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Lustris",
    Callback  = function()
		local botchats = {

			"-gh 4315489767"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe sus",
    Callback  = function()
		local botchats = {

			"-gh 417457461, 62234425, 376548738, 63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe PP",
    Callback  = function()
		local botchats = {

			"-gh 5099483613,62234425,63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe Shrek",
    Callback  = function()
		local botchats = {

			"-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110, 4506965901"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Hostage",
    Callback  = function()
		local botchats = {

			"-gh 62724852, 48474294, 451220849, 63690008, 5163959588, 5100116651, 29532720, 6065969740"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe PP with physics",
    Callback  = function()
		local botchats = {

			"-gh 5099483613,62234425,63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe Fake Korblox",
    Callback  = function()
		local botchats = {

			"-gh 4378194581"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe Suicide Bomb Vest",
    Callback  = function()
		local botchats = {

			"-gh 6594369919,48474313,451220849,63690008,376524487,48474294,62234425"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe Disabled Glitcher",
    Callback  = function()
		local botchats = {

			"-gh 4458601937, 4506945409, 4315489767, 5861465755"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Drone",
    Callback  = function()
		local botchats = {

			"-gh 4846236414"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Furry Torture",
    Callback  = function()
		local botchats = {

			"-gh 188703294, 48474313, 62724852, 48474294, 451220849, 62234425, 63690008, 4793985219, 4684948729"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe Suicide",
    Callback  = function()
		local botchats = {

			"-gh 5134896593"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fe Shrek Internal War",
    Callback  = function()
		local botchats = {

			"-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Elio Blasio",
    Callback  = function()
		local botchats = {

			"-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 5555712613"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Fling Drone",
    Callback  = function()
		local botchats = {

			"-gh 4846236414"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Blood Water",
    Callback  = function()
		local botchats = {

			"-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 5555712613"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Neptunian V v2",
    Callback  = function()
		local botchats = {

			"-gh 4458601937, 6738689995"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Sussy",
    Callback  = function()
		local botchats = {

			"-gh 3940375351, 4684948729, 62234425, 417457461, 376548738, 63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Tsection:Button{
    Name = "Plane",
    Callback  = function()
		local botchats = {

			"-gh 4998600521, 4506965901, 19398835, 62724852, 376526888, 63690008, 5154115297"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Tonk",
    Callback  = function()
		local botchats = {

			"-gh 4735116238, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Fake VR",
    Callback  = function()
		local botchats = {

			"-gh 3980844860, 62724852, 191101707, 63690008, 4504231783, 6738689995, 5064403372"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Jet Pack",
    Callback  = function()
		local botchats = {

			"-gh 5205483683, 191101707, 5768738455"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Banana Giver",
    Callback  = function()
		local botchats = {

			"-gh 4962552589"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Bingus Kill",
    Callback  = function()
		local botchats = {

			"-gh 4684948729, 6065969740, 6036165714"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Ass Shitter",
    Callback  = function()
		local botchats = {

			"-gh 10911958, 11142504, 3806215779"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Minigun",
    Callback  = function()
		local botchats = {

			"-gh 3980844860, 29532720, 62724852, 48474294, 451220849, 63690008, 4504231783, 5154115297"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Cat",
    Callback  = function()
		local botchats = {

			"-gh 6380246734, 19398835, 62724852, 48474294, 451220849, 63690008, 170892848"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Flag",
    Callback  = function()
		local botchats = {

			"-gh 191101707, 5132235291"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Tits",
    Callback  = function()
		local botchats = {

			"-gh 10911958, 11142504, 4641686175, 11679229, 12565541"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Rider",
    Callback  = function()
		local botchats = {

			"-gh 6996347366"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Yeti",
    Callback  = function()
		local botchats = {

			"-gh 16218204, 4584787037, 4584788319, 4584787812, 1744033107, 6311329726, 4878136110"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Mask Switcher",
    Callback  = function()
		local botchats = {

			"-gh 638089953, 6380556902, 6380521445, 6346782295, 5100116651, 4776608503"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Sus Pet",
    Callback  = function()
		local botchats = {

			"-gh 417457461, 62234425, 376548738, 63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Bomb!",
    Callback  = function()
		local botchats = {

			"-gh 62724852, 376526888, 63690008, 6933910031, 5733510219, 451220849"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Shrek",
    Callback  = function()
		local botchats = {

			"-gh 20011951, 4584787037, 4584788319, 4584787812, 1744033107, 4878136110"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Master Hand",
    Callback  = function()
		local botchats = {

			"-gh 4855525473, 8337370, 48474313, 48474294, 451220849, 62724852, 20372960, 63690008, 62234425, 376524487"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Gun Titan",
    Callback  = function()
		local botchats = {

			"-gh 4584787812, 4686259183, 1744033107, 4584788319, 4584787037, 4878136110, 4623059912, 63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "Scythe",
    Callback  = function()
		local botchats = {

			"-gh 5414429551, 63690008"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "star glitcher",
    Callback  = function()
		local botchats = {

			"-gh 4315489767, 4820152700, 4794315940, 4506945409, 4458601937, 4524991457, 4773932088"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
Trsection:Button{
    Name = "R15 Semi Bot Reanimation",
    Callback  = function()
		local botchats = {

			"-gh 6380246734, 8156020847"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}

--Deem
Dsection:Button{
    Name = "GodCat/Rainbow King",
    Callback  = function()
		local botchats = {

			"-gh 6154922496, 5100070995, 4087527067, 451220849, 48474294, 63690008, 62724852, 62234425, 48474313"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
local label = Dsection:Label("FE Rock requires any hats but the more the better")

--HomeBrew Admin
HBsection:Button{
    Name = "r6 aka reanimation",
    Callback  = function()
		local botchats = {

			"-gh 62724852"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "nep/nep2",
    Callback  = function()
		local botchats = {

			"-gh 4315489767"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "duck",
    Callback  = function()
		local botchats = {

			"-gh 4820447344"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "hover",
    Callback  = function()
		local botchats = {

			"-gh 4641745315"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "pillow",
    Callback  = function()
		local botchats = {

			"-gh 4964938812"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "abypss",
    Callback  = function()
		local botchats = {

			"-gh 4820152700"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "lustris",
    Callback  = function()
		local botchats = {

			"-gh 4315489767"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "Katana",
    Callback  = function()
		local botchats = {

			"-gh 4315489767"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "gun",
    Callback  = function()
		local botchats = {

			"-gh 4962455546"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "bantitan",
    Callback  = function()
		local botchats = {

			"-ghh 4878136110, 1744033107, 4584788319, 4584787812, 4584787037, 4686259183, 4623728953, 4739580137"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "banhammer",
    Callback  = function()
		local botchats = {

			"-gh 4739580137"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "neptunianv2",
    Callback  = function()
		local botchats = {

			"-gh 4794315940, 4623059912, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "sniper",
    Callback  = function()
		local botchats = {

			"-gh 321570270, 451220849, 63690008, 62724852, 62234425, 29532720, 5063578607, 4904654004, 4684948729, 4504231783"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "syntax glitcher",
    Callback  = function()
		local botchats = {

			"-gh 4315489767, 4794315940, 4506945409, 4458601937, 4773883146, 4773932088, 4855847190"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "Ironman",
    Callback  = function()
		local botchats = {

			"-gh 4584649983, 4904137145, 5199855779, 5199860808, 4466171123, 191101707, 4504231783, 4466171123"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
HBsection:Button{
    Name = "ball",
    Callback  = function()
		local botchats = {

			"-gh 7137248778"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}

--LocalPlayer
LPsection:Button{
    Name = "GR",
    Callback  = function()
		local botchats = {

			"-gr"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
LPsection:Button{
    Name = "RE",
    Callback  = function()
		local botchats = {

			"-re"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
LPsection:Button{
    Name = "Noclip",
    Callback  = function()
		local botchats = {

			"-noclip"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}
LPsection:Button{
    Name = "Rejoin",
    Callback  = function()
		local botchats = {

			"-rj"
	  
		  }
	  
	  
	  
		  game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(botchats[math.random(1, #botchats)], "All")
    end
}




loadstring(game:HttpGet(('https://raw.githubusercontent.com/neatdevs/Deems-Stuff/main/Loadstring')))()

end
