local songlist = {
 "Never Gonna Give You Up | Rick Astley",
 "No Sleep | Tails x Beach Season", 
 "Bury the Light | DMC5", 
 "Close Eyes | DVRST", 
 "World's Smallest Violin | AJR", 
 "Safe and Sound | Capital Cities", 
 "Agoraphobic | CORPSE", 
 "Warriors | Imagine Dragons", 
 "Natural | Imagine Dragons", 
 "Heat Waves | Glass Animals",
 "Bliever | Imagine Dragons",
 "Blood // Water | Grandson",
 "Rumors | neffex",
 "Whatever it takes | Imagine Dragons",
 "Careless | NEFFEX",
 "Thunder | Imagine Dragons",
 "Centuries | Fall out Boy",
 "Toxic | BoyWithUke",
 "House of Memories | ",
 "Legends never die",
 "Radioactive",
 "Pompeii",
 "Stressed Out",
 "Nero's day at disneyland",
 "Devil in Disguise",
 "Lone Digger",
 "Losing Faith",
 "Bones",
 "Ascend",
 "Can you feel my heart",
 "In the End",
 "edamane",
 "Devil Trigger",
 "Alone",
 "Gangsta's Paradise",
 "Dancin",
 "Bangarang",
 "Pump up Kicks",
 "Happy",
 "Get Lucky",
 "Ameno",
 "Bottoms Up",
 "I Swallowed Shampoo | Soupy Garbage Juice",
 "U Got That",
 "Till It's Over | Tristam",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
 "",
}

return songlist
